src/Annotation.xaml

<UserControl x:Class="ideaSpaceApplication.Annotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Name="mainGrid">
        <Label Content="Label" Height="150" HorizontalAlignment="Left" Name="mainLabel" VerticalAlignment="Top" 
               Width="300" TouchDown="mainLabel_TouchEnter" MouseDown="mainLabel_TouchEnter" BorderThickness="1" BorderBrush="Black"
               />
        <Grid Name="editGrid" Visibility="Hidden" Background="Brown" Width="300" Height="150" Margin="0,-100,0,0" >
            <my:SurfaceTextBox Height="126" HorizontalAlignment="Left" Background="Pink" Margin="12,12,0,0" Name="mainTextBox" VerticalAlignment="Top" Width="195" AcceptsReturn="True" />
            <my:SurfaceButton Content="Update" Height="23" HorizontalAlignment="Left" Margin="213,12,0,0" Name="updateButton" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="updateButton_Click" />
            <my:SurfaceButton Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="213,56,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="cancelButton_Click" />
            <my:SurfaceButton Content="Delete" Height="23" HorizontalAlignment="Left" Margin="213,96,0,0" Name="deleteButton" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="deleteButton_Click" />
        </Grid>
    </Grid>
</UserControl>
