src/canvasWindow.xaml

<Window x:Class="ideaSpaceApplication.canvasWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Canvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="580" d:DesignWidth="1003" Name="annotationWindow"
    WindowState="Maximized" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" xmlns:my="clr-namespace:ideaSpaceApplication" WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Key="annotationTemplate" >
            <Grid>
                <Image Source="{Binding Source}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="ContentTemplate" Value="{StaticResource annotationTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter 
            Content="{TemplateBinding Content}" 
            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="DragEnter">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Name="mainGrid"             
            PreviewMouseDown="DragSourcePreviewInputDeviceDown"
            PreviewTouchDown="DragSourcePreviewInputDeviceDown"
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="746*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Image Name="mainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100" />
        <s:SurfaceInkCanvas PreviewTouchDown="mainImage_TouchDown" PreviewMouseDown="mainImage_TouchDown" 
            HorizontalAlignment="Stretch" Name="surfaceInkCanvas1" VerticalAlignment="Stretch" 
                            StrokeErased="surfaceInkCanvas1_StrokeErased" StrokeCollected="surfaceInkCanvas1_StrokeCollected"  />
        <s:SurfaceButton Content="Back" Height="40" HorizontalAlignment="Right" Margin="0,10,12,0" Name="saveButton" Click="saveButton_Click" 
                         VerticalAlignment="Top" Width="200" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#4D000000" 
                         Grid.Column="1"/>
        <s:SurfaceButton Content="Color Picker" Height="40" HorizontalAlignment="Right" Margin="0,60,12,0" Name="colorButton" VerticalAlignment="Top" 
                         FontSize="22" MouseUp="label1_MouseUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Click="colorButton_Click" Width="200" Foreground="White" Background="#4D000000" Grid.Column="1"/>
        <s:SurfaceButton Margin="0,110,12,0" Content="Text Annotate" Name="annotateImageButton" Width="200" FontSize="22" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" 
                         Click="annotateImageButton_Click" Foreground="White" Background="#4D000000" Grid.Column="1"/>
        <s:SurfaceButton Margin="0,160,12,0" Content="Audio Annotate" Name="recordAudioButton" Width="200" FontSize="22" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Click="recordAudioButton_Click" Foreground="White" Background="#4D000000" Grid.Column="1"/>

        <s:SurfaceButton Margin="0,210,12,0" Content="Take Snapshot" Name="takeSnapshotButton" Width="200" FontSize="22" Height="40" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Click="takeSnapshotButton_Click" Foreground="White" Background="#4D000000" Grid.Column="1"/>
        <s:SurfaceButton Margin="0,260,12,0" Content="Eraser Mode" Name="eraserButton" Width="200" FontSize="22" Height="40" HorizontalAlignment="Right"
                         VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="eraserButton_Click" Foreground="White" Background="#4D000000"
                         Grid.Column="1"/>

        <s:SurfaceTextBox HorizontalAlignment="Left" Name="editAnnotation" Width="300" 
                          TextChanged="editAnnotation_TextChanged" 
                          Background="White" Foreground="Black" FontSize="24" Visibility="Hidden" 
                          BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" 
                          AcceptsReturn="True" AcceptsTab="True" GotFocus="editAnnotation_GotFocus" LostFocus="editAnnotation_LostFocus"/>
        <Image Width="100" Source="/ideaSpaceApplication;component/Resources/bin.png" Stretch="Uniform" 
                Name="trash" VerticalAlignment="Bottom" AllowDrop="True"
        s:SurfaceDragDrop.Drop="OnDropTargetDrop" UseLayoutRounding="True" HorizontalAlignment="Right" Margin="12" Grid.Column="1"/>
            <MediaElement Height="120" HorizontalAlignment="Left" Margin="799,355,0,0" Name="audioPlayer" VerticalAlignment="Top" Width="160" Visibility="Visible" LoadedBehavior="Manual" />
    </Grid>
        <Border  BorderThickness="2" BorderBrush="White" Margin="242,29,37,69" Visibility="Hidden" x:Name="colorSelector">
            <UniformGrid x:Name="ugColors" Columns="15" Rows="13" Background="Black"  TouchUp="ugColors_TouchUp"  >

                <UniformGrid.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" Opacity="0.4" GlowSize="30" Noise="0.1"/>
                </UniformGrid.BitmapEffect>

            </UniformGrid>
        </Border>
    </Grid>
</Window>
