src/Cropper.xaml

<UserControl x:Class="ideaSpaceApplication.Cropper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid x:Name="gridMain">

        <Grid.Resources>
            <ResourceDictionary>

                <Style x:Key="defaultCropperStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="Fill" Value="Yellow"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Style>

                <ControlTemplate x:Key="OrangeButtons" TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"   Background="White" BorderBrush="#FFFFC934" BorderThickness="2" CornerRadius="5,5,5,5" Width="Auto" Height="Auto">
                        </Border>
                        <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="border" Property="Background" Value="#FFFFC934"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Border CornerRadius="5,5,5,5" Margin="30,30,30,30" Background="White" DockPanel.Dock="Top" >
            
            <ScrollViewer  x:Name="svForImg"  Margin="20,20,20,20" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                           ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                           Visibility="Visible" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
