src/facebookWindow.xaml

<Window x:Class="ideaSpaceApplication.facebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:ideaSpaceApplication" Foreground="White" Margin="100" VerticalAlignment="Center" xmlns:my1="http://schemas.microsoft.com/surface/2008" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="theFacebookWindow" Topmost="True" UseLayoutRounding="True">
    <Grid >
        <Grid Background="#FF47639E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="512" Height="288">
            <Image Visibility="Hidden" HorizontalAlignment="Center" Name="mainImage" Stretch="Fill" VerticalAlignment="Center" />
            <my:VideoPlayer Visibility="Hidden" HorizontalAlignment="Center" x:Name="videoPlayer" VerticalAlignment="Center" />
            </Grid>
            <my1:SurfaceButton Content="Facebook it" Grid.Column="0"  Grid.Row="1" Name="facebookButton" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="facebookButton_Click" />
            <my1:SurfaceButton Content="Save Locally" Grid.Column="1"  Grid.Row="1" Name="saveButton" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="saveButton_Click" />
            <my1:SurfaceButton Content="Facebook and Save Locally" Grid.Column="2"  Grid.Row="1" Name="facebookAndSaveButton" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="facebookAndSaveButton_Click" />
            <my1:SurfaceButton Content="Discard" Grid.Column="3"  Grid.Row="1" Name="discardButton" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="discardButton_Click" IsCancel="True" />
        </Grid>
        <WebBrowser HorizontalAlignment="Center" Name="webBrowser" VerticalAlignment="Center" 
                    Width="580" Height="400" Navigated="webBrowser_Navigated" Visibility="Hidden" />
        <ProgressBar Name="progressbar" Visibility="Hidden"
                     Width="400" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="progressbar" Storyboard.TargetProperty="Value" 
            From="0" To="100" Duration="0:01:40" RepeatBehavior = "Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>

</Window>
