src/mainSurfaceWindow.xaml

<Window x:Class="ideaSpaceApplication.mainSurfaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="ideaSpaceApplication" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="800" SizeToContent="Manual" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Grid Height="600" Width="800" IsHitTestVisible="True">
        <s:SurfaceButton Content="Start New Project" Height="38" HorizontalAlignment="Left" Margin="519,171,0,0" Name="startProjectButton" VerticalAlignment="Top" Width="232" Click="createProjectButton_Click" FontSize="22" HorizontalContentAlignment="Center"  Foreground="White" Background="#4D000000"/>
        <s:SurfaceButton Content="Load Project" Height="38" HorizontalAlignment="Left" Margin="519,215,0,0" Name="loadProjectButton" VerticalAlignment="Top" Width="232" Click="loadProjectButton_Click" FontSize="22" HorizontalContentAlignment="Center" Foreground="White" Background="#4D000000" />
        <s:SurfaceTextBox Height="23" HorizontalAlignment="Left" Margin="221,110,0,0" Name="projectNameText" VerticalAlignment="Top" Width="530" GotFocus="projectNameText_GotFocus" LostFocus="projectNameText_LostFocus" MouseDown="projectNameText_GotFocus" />
        <Label Content="Project Name" Height="39" HorizontalAlignment="Left" Margin="53,109,0,0" Name="label1" VerticalAlignment="Top" ForceCursor="False" FontSize="22" Width="162" />
        <Label Content="IdeaSpace 2013" Height="70" HorizontalAlignment="Left" Margin="221,12,0,0" Name="label2" VerticalAlignment="Top" FontSize="48" Width="375" />
        <s:SurfaceButton Content="Exit" Height="38" HorizontalAlignment="Left" Margin="519,259,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="229" HorizontalContentAlignment="Center" FontSize="22" Click="surfaceButton1_Click"  Foreground="White" Background="#4D000000"/>
    </Grid>
</Window>
